{
  "name": "TrackRunnr",
  "version": "0.0.1",
  "description": "An application for advanced runners to track their mileage and training.",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.12",
    "passport": "^0.3.2",
    "supertest": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "pretest": "sudo mongod --fork --logpath /var/log/mongo-trackrunnr.log --dbpath /data/trackrunnr",
    "test": "node_modules/mocha/bin/mocha test",
    "posttest": "mongo admin --eval \"db.shutdownServer()\"",
    "prestart": "mongo admin --eval \"db.shutdownServer()\" && sudo mongod --fork --logpath /var/log/mongo-trackrunnr.log --dbpath /data/trackrunnr",
    "start": "node server.js"
  },
  "author": "Zac Blanco, Richard Ahn",
  "license": "ISC"
}
